<!DOCTYPE html>
<html>
<head>

<!-- Responsive -->
<meta charset="utf-8">
<meta name="viewport"
		content="width=device-width,
				initial-scale=1">
<meta http-equiv="X-UA-Compatible"
		content="ie=edge">

<!-- Title -->
<title>PWA Tutorial</title>

<!-- Meta Tags required for
	Progressive Web App -->
<meta name=
"apple-mobile-web-app-status-bar"
		content="#aa7700">
<meta name="theme-color"
		content="black">

<!-- Manifest File link -->
<link rel="manifest"
		href="pwatest.manifest.json">
</head>

<body>
<h1>PWA Test</h1>


<p>
	Progressive Web Apps can be installed as an app. This page is one.
</p>


<script>
	window.addEventListener('load', () => {
      registerSW();
    });
 
    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
                .serviceWorker
                .register('pwatest.service.js');
        }
        catch (e) {
          window.alert('Failed To Register Service Worker: ' + e);
        }
      }
      else {
        window.alert("Service Workers Not Supported In Browser");
      }
    }
</script>
</body>
</html>
